package fr.inria.cedar.obiwan.core.materialization;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Stack;
import java.util.stream.Collectors;

import fr.inria.cedar.obiwan.api.ObiWanException;
import fr.inria.cedar.obiwan.api.qa.RDFTuple;
import fr.inria.cedar.obiwan.api.qa.RDFTupleFactory;
import fr.inria.cedar.obiwan.api.qa.RDFTupleIterator;
import fr.inria.cedar.obiwan.api.qa.ViewEvaluator;
import fr.inria.cedar.obiwan.api.ris.Mapping;
import fr.inria.cedar.obiwan.api.ris.view.RDFView;
import fr.inria.cedar.ontosql.rdfconjunctivequery.BlankNode;
import fr.inria.cedar.ontosql.rdfconjunctivequery.ConjunctiveQueryUtils;
import fr.inria.cedar.ontosql.rdfconjunctivequery.Term;
import fr.inria.cedar.ontosql.rdfconjunctivequery.TriplePattern;
import fr.inria.cedar.ontosql.rdfconjunctivequery.TripleTerm;
import fr.inria.cedar.ontosql.rdfconjunctivequery.Variable;

/**
 * iterator of triples generated by a mapping
 *
 *
 * @author Maxime Buron
 */
class DefaultMappingIterator implements RDFTupleIterator {

    protected static int blankNodeIndex = 0;

    protected final Stack<RDFTuple> buffer = new Stack<>();
    protected final Variable[] headVariables;
    protected final Mapping mapping;
    protected final RDFTupleFactory tupleFactory;

    protected RDFTupleIterator tuplesIt;

    private final String generatedBlankNodePrefix;

    public DefaultMappingIterator(Mapping mapping, RDFTupleFactory tupleFactory, String generatedBlankNodePrefix) {
        this.mapping = mapping;

        this.headVariables = new Variable[mapping.getHead().getDistinguishableVariables().size()];
        for (Variable variable : mapping.getHead().getDistinguishableVariables()) {
            int index = mapping.getBody().getColumnNames().indexOf(variable.getContent());
            this.headVariables[index] = variable;
        }
        this.tupleFactory = tupleFactory;
        this.generatedBlankNodePrefix = generatedBlankNodePrefix;
    }

    @Override
    public void open() throws ObiWanException {
        RDFView body = this.mapping.getBody();
        ViewEvaluator evaluator = body.getDefaultEvaluatorFactory().create(this.tupleFactory);
        this.tuplesIt = evaluator.evaluate(body);
        tuplesIt.open();
    }

    @Override
    public boolean hasNext() throws ObiWanException {
        return (!buffer.isEmpty() || this.tuplesIt.hasNext());
    }

    @Override
    public RDFTuple next() throws ObiWanException {

        if (!buffer.isEmpty()) {
            return buffer.pop();
        } else {
            Collection<RDFTuple> triples = instantiateHead(this.mapping, tuplesIt.next());

            // triples is not allowed to be empty
            if (!triples.isEmpty()) {
                buffer.addAll(triples);
                return buffer.pop();
            } else {
                String message = String.format("Illegal mapping with empty head : %s", this.mapping);
                throw new ObiWanException(message);
            }
        }
    }

    @Override
    public void close() throws ObiWanException {
        tuplesIt.close();
    }

    /**
     * We expect that the returned triplespattern do not contain variable
     * @param mapping
     *
     * @param tuple
     * @return
     */
    private Collection<RDFTuple> instantiateHead(Mapping mapping, RDFTuple tuple) {

        List<TriplePattern> instantiatedTriples = (List<TriplePattern>) mapping.getHead().getTriplePatterns();
        // instantiate head variables of mapping using its body answer
        for (int index = 0; index < this.headVariables.length; index++) {
            Variable variable = this.headVariables[index];
            Term term = tuple.getFields()[index];
            instantiatedTriples = ConjunctiveQueryUtils.replaceVariableInBody(instantiatedTriples, variable, term);
        }
        // instantiate head existential variables by fresh blank nodes
        for (Variable variable : mapping.getHead().getNonDistinguishableVariables()) {
            instantiatedTriples = ConjunctiveQueryUtils.replaceVariableInBody(instantiatedTriples, variable, freshBlankNode(this.generatedBlankNodePrefix));
        }

        return buildsafeTriples(instantiatedTriples);
    }

    private static BlankNode freshBlankNode(String generatedBlankNodePrefix) {
        BlankNode b = new BlankNode(generatedBlankNodePrefix + blankNodeIndex);
        blankNodeIndex ++;
        return b;
    }

    /**
     * Remplace each variable of the triple pattern by a fresh blank node
     *
     * @param triplePatterns - collection of triplepatterns
     * @return the input triplepatterns where variables are been replaced by fresh blank nodes
     */
    private Collection<RDFTuple> buildsafeTriples(Collection<TriplePattern> triplePatterns) {
        return buildsafeTriples(triplePatterns, new HashMap<Term, Term>());
    }

    /**
     * Replace each variable and blank node of the triple pattern by a fresh blank node
     *
     * @param triplePatterns - list of triplepatterns
     * @param replacementMap - map which will be filled by remplacements
     * @return the input triplepatterns where variables/blank nodes are been replaced by fresh blank nodes
     */
    private Collection<RDFTuple> buildsafeTriples(Collection<TriplePattern> triplePatterns,
                                                  HashMap<Term, Term> replacementMap) {
        // get all variables and blank node
        HashSet<Term> variableAndBNs = new HashSet<Term>();

        for (TriplePattern triple : triplePatterns) {
            for (Term term : triple.getTerms()) {
                if (term.isVariable() || term.isBlankNode()) {
                    variableAndBNs.add(term);
                }
            }
        }

        // replace all variables and bn by fresh blank nodes
        for (Term term : variableAndBNs) {
            BlankNode blanknode = freshBlankNode(this.generatedBlankNodePrefix);
            replacementMap.put(blanknode, term);
        }

        return replaceTerms(triplePatterns, replacementMap);
    }

    /**
     * Replace terms into a collection of triple pattern following a replacement map.
     *
     * @param triplePatterns
     * @param replacementMap
     * @return triple patterns where terms have been replaced
     */
    private Collection<RDFTuple> replaceTerms(Collection<TriplePattern> triplePatterns, Map<Term, Term> replacementMap) {
        Collection<RDFTuple> replacedTriples = new ArrayList<>();
        // restore the variable in the triple
        for(TriplePattern triplePattern : triplePatterns) {
            Term subject = replaceIfPossible(triplePattern.getTerm(TripleTerm.SUBJECT), replacementMap);
            Term property = replaceIfPossible(triplePattern.getTerm(TripleTerm.PROPERTY), replacementMap);
            Term object = replaceIfPossible(triplePattern.getTerm(TripleTerm.OBJECT), replacementMap);
            replacedTriples.add(this.tupleFactory.create(subject, property, object));
        }

        return replacedTriples;
    }

    private static Term replaceIfPossible(Term initial, Map<Term, Term> replacementMap) {
        return (replacementMap.containsKey(initial)) ? replacementMap.get(initial) : initial;
    }

    @Override
    public int display(int arg0) throws ObiWanException {
        return 0;
    }

    @Override
    public int size() {
        return 0;
    }

    @Override
    public List<String> getColumnNames() {
        return Arrays.asList(headVariables).stream().map(t -> t.getContent()).collect(Collectors.toList());
    }
}
